
FC:\Users\Admin\source\repos\DrugStore\DrugStore\App.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\DefaultUserControl.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\EmployeeUserControl.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\FinanceUserControl.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Finance\Revenue.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Finance\TotalAssets.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\InventoryUserControl.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Inventory\InventoryWindow.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Inventory\NewDrug.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\SalesManagementUserControl.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Sales_management\CustomerWindow.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Sales_management\ManageCustomer.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Sales_management\ManageOrder.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Sales_management\ManageOrderWindow.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Sales_management\NewCustomerWindow.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Sales_management\NewOrderWindow.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\Menu_Elements\Sales_management\OldCustomerUserControl.xaml;;
FC:\Users\Admin\source\repos\DrugStore\DrugStore\SettingUserControl.xaml;;

